NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3AtbWluay0xLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rqzHGkHFVjWwJ0mEoNSeFvOsyQw3lI0V2CC7iaq51N
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=


DATABASE_URL=mysql://root@localhost:3306/mydatabase


UPLOADTHING_SECRET=sk_live_8bdad4aefa0396028418b4423946ec6e896361b596b6d5c03ba3cd778bb8d75f
UPLOADTHING_APP_ID=a2wgcbb5gx

LIVEKIT_API_KEY=API6BGykREejeZV
LIVEKIT_API_SECRET=q8plLXCPCCfLDfZUTOEyxQDS7mGbFYcI0ovNyJ4wbKW
NEXT_PUBLIC_LIVEKIT_URL=wss://commulink-iw0upk1b.livekit.cloud